material red
{
   technique
   {
      pass
      {
         ambient 0 0 0 0
         diffuse 0 0 0 0
		 emissive 1 0 0 1
      }
   }
}

material neutron
{
   technique
   {
      pass
      {
         lighting off
         depth_write off
         scene_blend add
         texture_unit
         {
            texture neutron.png
         }
      }
   }
}

material proton
{
   technique
   {
      pass
      {
         lighting off
         depth_write off
         scene_blend add
         texture_unit
         {
            texture proton.png
         }
      }
   }
}

material electron
{
   technique
   {
      pass
      {
         lighting off
         depth_write off
         scene_blend add
         texture_unit
         {
            texture electron.png
         }
      }
   }
}
